# cucmber-project

./: .gitignore  README.md  pom.xml
src/test/java/domain/pages/: CreateNewAccountPage.java  LogInPage.java  OfferPage.java  PersonalIncomePage.java  PersonalLoanBasicInformationPage.java  PersonalLoanPage.java
src/test/java/rest/: LoanRestImpl.java
src/test/java/runner/: TestRunner.java
src/test/java/service/: NavigationService.java  ValidationService.java
src/test/java/stepdefs/: loanStepDefs.java
src/test/java/utilities/: BasePage.java  BaseTest.java  GlobalConstants.java  Session.java
src/test/resources/features/: loan.feature
